# Grab GBFS data for a given bikeshare network and push it to the current branch. 
# This can be manually triggered or called from another workflow.

name: Manually get GBFS data

on:
  workflow_call:
    inputs:
      bikeshare:
        description: 'The bikeshare service to collect GBFS data for.'
        required: true
        type: string
        
  workflow_dispatch:
    inputs:
      bikeshare:
        description: 'The bikeshare service to collect GBFS data for.'
        required: true
        type: choice
        options:
        - citibikenyc
        - bluebikes
        - divvybikes
        - capitalbikeshare
        - biketownpdx

jobs:
  get:
    runs-on: ubuntu-latest
    steps:

    - name: checkout repo content
      uses: actions/checkout@v3

    - name: install python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: install dependencies
      run: pip install requests

    - name: fetch data, write timestamp as filename
      run: python pull_data.py ${{ inputs.bikeshare }}


    - name: commit files
      run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -A
          git diff-index --quiet HEAD || (git commit -a -m "pulled data for ${{ inputs.bikeshare }}" --allow-empty)

    - name: pull latest
      run: |
        git pull --rebase=merges

    - name: push changes
      uses: ad-m/github-push-action@v0.6.0
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${{ github.ref }}

